{
  "name": "stormbeatz-lavaclient",
  "version": "1.0.2",
  "description": "A simple, easy-to-use, and flexible lavalink client for node.js. Forked from Lavaclient. Used for StormBeatz.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhimur9049/lavaclient.git"
  },
  "author": "MeLike2D",
  "license": "MIT",
  "private": false,
  "keywords": [
    "lavaclient",
    "lavalink",
    "easy-to-use",
    "beginner-friendly",
    "user-friendly",
    "flexible",
    "simple",
    "lightweight",
    "easy"
  ],
  "dependencies": {
    "@lavaclient/types": "2.0.8",
    "petitio": "^1.2.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@types/ws": "^7.2.6"
  },
  "engines": {
    "node": ">=14.x.x"
  },
  "bugs": {
    "url": "https://github.com/muhimur9049/lavaclient/issues"
  },
  "homepage": "https://github.com/muhimur9049/lavaclient#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
